<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/css_shapes.css">
  <meta charset="UTF-8">
  <title>CSS Shapes</title>
</head>
<body>
  <header>
    <div class="left-animated-circle"></div>
    <h1>CSS SHAPES</h1>
    <div class="right-animated-circle outer-circle">
      <div class="first-inner-circle">
        <div class="second-inner-circle"></div>
      </div>
    </div>
  </header>
  <article>
    <section id="info">Info</section>
    <section>
      <h2>Plain circles</h2>
      <div class="red-circle inlinebox"></div>
      <div class="green-circle inlinebox"></div>
      <div class="blue-circle inlinebox"></div>
    </section>
    <section>
      <h2>Elipses</h2>
      <div class="red-circle inlinebox elipse"></div>
      <div class="green-circle inlinebox elipse"></div>
      <div class="blue-circle inlinebox elipse"></div>
    </section>
    <section>
      <h2>Rectangles and squares</h2>
      <div class="red-circle inlinebox rect"></div>
      <div class="green-circle inlinebox rect"></div>
      <div class="blue-circle inlinebox rect"></div>
    </section>
    <section>
      <h2>Rounded rectangles and squares</h2>
      <div class="red-circle inlinebox rect-round-corners"></div>
      <div class="green-circle inlinebox rect-round-corners"></div>
      <div class="blue-circle inlinebox rect-round-corners"></div>
    </section>
    <section>
      <h2>Triangles</h2></section>
    </article>
</body>
</html>
